{
  "name": "lai",
  "version": "1.0.0",
  "main": "ai.js",
  "bin": "lai",
  "type": "module",
  "imports": {
    "#root/*": "./*"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^14.0.0",
    "got": "^14.4.7",
    "ollama": "^0.5.16"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
